/* You can add global styles to this file, and also import other style files */
body{
  background: #EEF0F8;
}
.header{
  background: #fff;
  box-shadow: 0 0 30px 0 rgb(82 63 105 / 15%);
}
.card{
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
  border-radius: 5px;
  margin-bottom: 25px;
}
.content{
  padding: 20px 0
}
.w-100{
  width: 100%;
}

.flex-end{
  display: flex;
  align-items: flex-end;
}
